<RCC>
    <qresource prefix="/">
        <file alias="qss/default">qss/default.qss</file>
        <file>image/main/background.png</file>
        <file>image/common/title/notes.png</file>
        <file>image/common/title/min.png</file>
        <file>image/common/title/logo.png</file>
        <file>image/common/title/dropdown.png</file>
        <file>image/common/title/description.png</file>
        <file>image/common/title/close.png</file>
        <file>image/main/status.png</file>
        <file>image/main/biglogo.png</file>
        <file>image/main/commonchecklogo.png</file>
        <file>image/main/commonchecktext.png</file>
        <file>image/main/deepchecklogo.png</file>
        <file>image/main/deepchecktext.png</file>
        <file>image/main/filechecklogo.png</file>
        <file>image/main/filechecktext.png</file>
        <file>image/main/line.png</file>
        <file>image/main/onekeychecklogo.png</file>
        <file>image/main/onekeychecktext.png</file>
        <file>image/main/tjchecklogo.png</file>
        <file>image/main/tjchecktext.png</file>
        <file>image/main/toleft.png</file>
        <file>image/main/toollogo.png</file>
        <file>image/main/tooltext.png</file>
        <file>image/main/toright.png</file>
        <file>image/main/version.png</file>
    </qresource>
</RCC>
