MainWindow {
      background: #FFFFFF;

}

MainWindow > MainWidget{
      background: #FFFFFF;
      background-image: url(:image/main/background.png);
      background-repeat:no-repeat;
}

MainWidget > QLabel#textLabel{
      font-family: "方正兰亭细黑_GBK";
      font-size: 13px ;
      color:#FFFFFF;
      font-weight: 900;
}

MainWidget > QLabel#statusLabel{
      font-family: "方正兰亭细黑_GBK";
      font-size: 38px ;
      color:#FFFFFF;
}

MainWidget > QLabel#statusLabel2{
      font-family: "方正兰亭细黑_GBK";
      font-size: 14.5px ;
      color:#FFFFFF;

}

MainWidget > QLabel#version{
      font-family: "方正兰亭细黑_GBK";
      font-size: 12px ;
      color:#555555;
      font-weight: 900;
}




OneKeyCheckWidget,
FileCheckWidget,
TrojanCheckWidget,
ImageCheckWidget
{
    background: #FFFFFF;
    background-image: url(:image/onekeycheck/background.png);
    background-repeat:no-repeat;
}
OneKeyCheckWidget > QWidget#leftbackground{
     background: #F4F4F4;
}

OneKeyCheckWidget > QLabel#destitle{
    font-family: "方正兰亭细黑_GBK";
    font-size: 24px ;
    color:#6F6F6F;
    font-weight: 600;
}

OneKeyCheckWidget > QLabel#desdetail{
    font-family: "方正兰亭细黑_GBK";
    font-size: 12.28px ;
    color:#6F6F6F;
    font-weight: 600;
    width:300px;
}

FileCheckWidget > CommonWidget#filechecksetting > QLabel,
TrojanCheckWidget> CommonWidget#trojanchecksetting > QLabel,
ImageCheckWidget> CommonWidget#imagechecksetting > QLabel
{
    font-family: "方正兰亭细黑_GBK";
    font-size: 12.28px ;
    color:#6F6F6F;
    font-weight: 600;
}

FileCheckWidget > CommonWidget#filechecksetting > QCheckBox,
TrojanCheckWidget> CommonWidget#trojanchecksetting > QCheckBox,
ImageCheckWidget> CommonWidget#imagechecksetting > QCheckBox
{
    font-family: "方正兰亭细黑_GBK";
    font-size: 13px ;
    color:#6F6F6F;
    font-weight: 600;
}

FileCheckWidget > CommonWidget#filechecksetting > QLineEdit,
TrojanCheckWidget> CommonWidget#trojanchecksetting > QLineEdit,
ImageCheckWidget> CommonWidget#imagechecksetting > QLineEdit
{
   width:797px;
   height:31px;
}

FileCheckWidget > CommonWidget#filechecksetting > QComboBox,
ImageCheckWidget > CommonWidget#imagechecksetting > QComboBox
{
   width:767px;
   height:31px;
}

MainWindow >DeviceConnectRpt,
MainWindow >BasicInfoRpt,
MainWindow >NetRecordCommonRpt,
MainWindow >SecurityThreatRpt,
MainWindow >SystemSecurityRpt,
MainWindow >UsbRecordCommonRpt,
MainWindow >FileCheckCommonRpt,
MainWindow >TrojanCheckRpt,
MainWindow >ImageCheckRpt
{
    background: #F4F4F4;
    background-image: url(:image/detailreport/background.png);
    background-repeat:no-repeat;
}

DeviceConnectRpt > QLabel,
NetRecordCommonRpt > QLabel,
BasicInfoRpt > QLabel ,
SecurityThreatRpt >QLabel,
SystemSecurityRpt>QLabel,
UsbRecordCommonRpt>QLabel,
FileCheckCommonRpt>QLabel,
TrojanCheckRpt>QLabel,
ImageCheckRpt>QLabel
{
      font-family: "方正兰亭细黑_GBK";
      font-size: 14.5px ;
      color:#FFFFFF;
       font-weight: 900;
}



CommonWidget#testbutton{
      background-image: url(:image/common/title/min.png);
      background-repeat:no-repeat;
}

CommonWidget#testbutton:pressed{
      background-image: url(:image/common/title/min.png);
      background-position:-27 0;
      background-repeat:no-repeat;
}

CommonWidget#testbutton:pressed{
      background-image: url(:image/common/title/min.png);
      background-position:0 0;
      background-repeat:no-repeat;
}

OneKeyCheckWidget > QLabel#okc_descriptiontitle,
FileCheckWidget > QLabel#fc_descriptiontitle,
TrojanCheckWidget > QLabel#tc_descriptiontitle,
ImageCheckWidget > QLabel#ic_descriptiontitle
{
      font-family: "方正兰亭细黑_GBK";
      font-size: 28px ;
      color:#FFFFFF
}

OneKeyCheckWidget > QLabel#okc_description,
FileCheckWidget > QLabel#fc_description,
TrojanCheckWidget > QLabel#tc_description,
ImageCheckWidget > QLabel#ic_description
{
      font-family: "方正兰亭细黑_GBK";
      font-size: 14.45px ;
      color:#FFFFFF
}

OneKeyCheckWidget > QLabel#okc_checkingelapsedtime,
FileCheckWidget > QLabel#fc_checkingelapsedtime,
TrojanCheckWidget > QLabel#tc_checkingelapsedtime,
ImageCheckWidget > QLabel#ic_checkingelapsedtime
{
      font-family: "方正兰亭细黑_GBK";
      font-size: 14.45px ;
      color:#FFFFFF
}



QTableView::item
{
      border-right: 0px solid #CACACA;
}

QTableView::item:focus
{
      border-bottom: none;
      border-top: none;
      border-left: none;
      border-right: 0px solid #CACACA;
      background-image: url(:image/detailreport/resulttable/headerbackground.png);
}


 QTableView {
     alternate-background-color:#8A8787;
     selection-background-color:#FFFFFF;
     selection-color:#8A8787;
     font-family: "方正兰亭细黑_GBK";
     font-size: 12px ;
     font-weight: 900;
     color:#8A8787;
     border: none;
     outline: 0;
 }



QHeaderView::section
{
    font-family: "方正兰亭细黑_GBK";
    font-size: 13px ;
    font-weight: 900;
    color:#8A8787;
    border-bottom: 1px solid black;
    border-top: 1px solid black;
    border-left: 0px;
    border-right: 1px;
    border-image: url(:image/detailreport/resulttable/headerseperate.png);
    background-image: url(:image/detailreport/resulttable/headerbackground.png);
}
QHeaderView{
    border-bottom: 1px solid #DFDFDF;
    border-top: 1px solid #DFDFDF;
    background-image: url(:image/detailreport/resulttable/headerbackground.png);
}


QScrollBar:horizontal {
     border: 0px solid grey;
     background: #F8F8F8;
     height: 13px;

 }
 QScrollBar::handle:horizontal {
     background: #e0dede;
     height: 9px;
     border: 2px solid #F8F8F8;
     border-radius:5px
 }
 QScrollBar::add-line:horizontal {
     border: 0px solid grey;
     background: #F8F8F8;
     width: 0px;
     height: 0px;
     subcontrol-position: right;
     subcontrol-origin: margin;
 }

 QScrollBar::sub-line:horizontal {
     border: 0px solid grey;
     background: #F8F8F8;
     width: 0px;
     height: 0px;
     subcontrol-position: left;
     subcontrol-origin: margin;
 }

 QScrollBar:left-arrow:horizontal, QScrollBar::right-arrow:horizontal {
     border: 0px solid grey;
     width: 0px;
     height: 0px;
     background: #F8F8F8;
 }

 QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
     background: none;
 }

QScrollBar:vertical {
     border: 0px solid grey;
     background: #F8F8F8;
     width: 13px;
 }
 QScrollBar::handle:vertical {
     background: #e0dede;
     width: 9px;
     border: 2px solid #F8F8F8;
     border-radius:5px
 }

 QScrollBar::add-line:vertical {
     border: 0px solid grey;
     background: #F8F8F8;
     width: 0px;
     height: 0px;
     subcontrol-position: right;
     subcontrol-origin: margin;
 }

 QScrollBar::sub-line:vertical {
     border: 0px solid grey;
     background: #F8F8F8;
     width: 0px;
     height: 0px;
     subcontrol-position: left;
     subcontrol-origin: margin;
 }

 QScrollBar:left-arrow:vertical, QScrollBar::right-arrow:vertical {
     border: 0px solid grey;
     width: 0px;
     height: 0px;
     background: #F8F8F8;
 }

 QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
     background: none;
 }

 QTableView::corner{
    background: #F8F8F8;
    border: 0px solid grey;
 }














