#-------------------------------------------------
#
# Project created by QtCreator 2015-01-14T09:44:05
#
#-------------------------------------------------

QT       += core gui dbus widgets multimedia multimediawidgets

TARGET = bmjc
TEMPLATE = app

#DBUS_ADAPTORS += src/state/onekeycheck.xml
#DBUS_INTERFACES += src/state/onekeycheck.xml



RESOURCES += \
    resource/bmjc.qrc

HEADERS += \
    src/common/animbuttongroupwidget.h \
    src/common/animbuttonwidget.h \
    src/common/common.h \
    src/common/dynamicbutton.h \
    src/common/dynamicscaledwidget.h \
    src/common/dynamicwidget.h \
    src/common/myhelper.h \
    src/common/numanimwidget.h \
    src/common/numbersanimwidget.h \
    src/common/safebuttonwidget.h \
    src/common/speedoutbutton.h \
    src/common/speedoutbuttonwidget.h \
    src/common/stackstatuswidget.h \
    src/common/staticbutton.h \
    src/common/statictextbutton.h \
    src/common/sysbuttongroup.h \
    src/common/threebutton.h \
    src/common/toptabwidget.h \
    src/common/wenlibackwidget.h \
    src/common/wenliwidget.h \
    src/state/onekeycheckstate.h \
    src/ui/common/backgroundbutton.h \
    src/ui/common/buttonlabel.h \
    src/ui/common/opacitywidget.h \
    src/ui/common/scorewidget.h \
    src/ui/common/shadowwidget.h \
    src/ui/common/videowidget.h \
    src/ui/main/mainwidget.h \
    src/ui/main/mainwindow.h \
    src/util/interfacefortool.h \
    src/util/toolutil.h \
    src/ui/common/basestylewidget.h

SOURCES += \
    src/common/animbuttongroupwidget.cpp \
    src/common/animbuttonwidget.cpp \
    src/common/dynamicbutton.cpp \
    src/common/dynamicscaledwidget.cpp \
    src/common/dynamicwidget.cpp \
    src/common/numanimwidget.cpp \
    src/common/numbersanimwidget.cpp \
    src/common/safebuttonwidget.cpp \
    src/common/speedoutbutton.cpp \
    src/common/speedoutbuttonwidget.cpp \
    src/common/stackstatuswidget.cpp \
    src/common/staticbutton.cpp \
    src/common/statictextbutton.cpp \
    src/common/sysbuttongroup.cpp \
    src/common/threebutton.cpp \
    src/common/toptabwidget.cpp \
    src/common/wenlibackwidget.cpp \
    src/common/wenliwidget.cpp \
    src/state/onekeycheckstate.cpp \
    src/ui/common/backgroundbutton.cpp \
    src/ui/common/buttonlabel.cpp \
    src/ui/common/opacitywidget.cpp \
    src/ui/common/scorewidget.cpp \
    src/ui/common/shadowwidget.cpp \
    src/ui/common/videowidget.cpp \
    src/ui/main/mainwidget.cpp \
    src/ui/main/mainwindow.cpp \
    src/util/interfacefortool.cpp \
    src/util/toolutil.cpp \
    src/main.cpp \
    src/ui/common/basestylewidget.cpp







