#-------------------------------------------------
#
# Project created by QtCreator 2015-01-14T09:44:05
#
#-------------------------------------------------

QT       += core gui dbus widgets multimedia multimediawidgets

TARGET = bmjc
TEMPLATE = app


SOURCES += main.cpp \
    src/common/animbuttongroupwidget.cpp \
    src/common/animbuttonwidget.cpp \
    src/common/basestylewidget.cpp \
    src/common/dynamicbutton.cpp \
    src/common/dynamicscaledwidget.cpp \
    src/common/dynamicwidget.cpp \
    src/common/numanimwidget.cpp \
    src/common/numbersanimwidget.cpp \
    src/common/safebuttonwidget.cpp \
    src/common/speedoutbutton.cpp \
    src/common/speedoutbuttonwidget.cpp \
    src/common/stackstatuswidget.cpp \
    src/common/staticbutton.cpp \
    src/common/statictextbutton.cpp \
    src/common/sysbuttongroup.cpp \
    src/common/threebutton.cpp \
    src/common/toptabwidget.cpp \
    src/common/wenlibackwidget.cpp \
    src/common/wenliwidget.cpp \
    src/main/common/backgroundbutton.cpp \
    src/main/common/buttonlabel.cpp \
    src/main/common/opacitywidget.cpp \
    src/main/common/scorewidget.cpp \
    src/main/common/shadowwidget.cpp \
    src/main/common/videowidget.cpp \
    src/main/mainwindow.cpp \
    src/state/onekeycheckstate.cpp

RESOURCES += \
    resource/bmjc.qrc

HEADERS += \
    src/common/animbuttongroupwidget.h \
    src/common/animbuttonwidget.h \
    src/common/basestylewidget.h \
    src/common/common.h \
    src/common/dynamicbutton.h \
    src/common/dynamicscaledwidget.h \
    src/common/dynamicwidget.h \
    src/common/myhelper.h \
    src/common/numanimwidget.h \
    src/common/numbersanimwidget.h \
    src/common/safebuttonwidget.h \
    src/common/speedoutbutton.h \
    src/common/speedoutbuttonwidget.h \
    src/common/stackstatuswidget.h \
    src/common/staticbutton.h \
    src/common/statictextbutton.h \
    src/common/sysbuttongroup.h \
    src/common/threebutton.h \
    src/common/toptabwidget.h \
    src/common/wenlibackwidget.h \
    src/common/wenliwidget.h \
    src/main/mainwindow.h \
    src/main/common/backgroundbutton.h \
    src/main/common/buttonlabel.h \
    src/main/common/opacitywidget.h \
    src/main/common/scorewidget.h \
    src/main/common/shadowwidget.h \
    src/main/common/videowidget.h \
    src/state/onekeycheckstate.h




